<%@ Master Language="C#" AutoEventWireup="true" Codebehind="Default.master.cs" Inherits="ZhuJi.Portal.WebUI.App_Master.Admin.Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>

    <script src="../App_Script/styles.js" type="text/javascript"></script>

</head>
<body>
    <form id="appForm" runat="server" class="nfform">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
