<%@ Control Language="C#" AutoEventWireup="True" CodeBehind="CountProfilesEdit.ascx.cs" Inherits="ZhuJi.Modules.CountModule.WebUI.CountProfilesEdit" %>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
	 <td style="width: 128px"><asp:Literal ID="ltrTodaypvs" runat="server" Text="今日PV数"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Todaypvs" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px"><asp:Literal ID="ltrTodayips" runat="server" Text="今日IP数"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Todayips" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px"><asp:Literal ID="ltrTodaycookies" runat="server" Text="今天独立用户"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Todaycookies" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px"><asp:Literal ID="ltrYesterdaypvs" runat="server" Text="昨日PV数"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Yesterdaypvs" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px;"><asp:Literal ID="ltrYesterdayips" runat="server" Text="昨日IP数"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Yesterdayips" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px"><asp:Literal ID="ltrYesterdaycookies" runat="server" Text="昨日独立用户"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Yesterdaycookies" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px;"><asp:Literal ID="ltrMaxpvs" runat="server" Text="最大PV数"></asp:Literal></td>
	 <td style="height: 21px">
		 <asp:Literal ID="Maxpvs" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px"><asp:Literal ID="ltrMaxips" runat="server" Text="最大IP数"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Maxips" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px;"><asp:Literal ID="ltrMaxcookies" runat="server" Text="最大独立用户"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Maxcookies" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px;"><asp:Literal ID="ltrAveragepvs" runat="server" Text="平均PV数"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Averagepvs" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px;"><asp:Literal ID="ltrAverageips" runat="server" Text="平均IP数"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Averageips" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px"><asp:Literal ID="ltrAveragecookies" runat="server" Text="平均独立用户"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Averagecookies" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px;"><asp:Literal ID="ltrTotalpvs" runat="server" Text="总PV数"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Totalpvs" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px"><asp:Literal ID="ltrTotalips" runat="server" Text="总IP数"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Totalips" runat="server"></asp:Literal></td>
  </tr>
  <tr>
	 <td style="width: 128px"><asp:Literal ID="ltrTotalcookies" runat="server" Text="总独立用户"></asp:Literal></td>
	 <td>
		 <asp:Literal ID="Totalcookies" runat="server"></asp:Literal></td>
  </tr>
</table>

